<html>
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106569526-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-106569526-1');
    </script> 
    <title>Colin Jermain</title> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <meta charset="ISO-8859-1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <style>

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

body {
    background: url('waves.jpg') no-repeat bottom left fixed;
    background-size: cover;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
}

header {
    width: 100%;
    margin: auto;
}

main {
    width: 100%;
    margin: 0px auto;
    padding: 1em 1em;
    z-index: 1;
    height: 90%;
}

footer {
    font-size: 1.1em;
    width: 100%;
    margin: 0px auto;
    padding-top: 1.5em;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(50, 50, 50, 1);
}

footer a {
    color: #fff;
}


    </style>
</head>

<body>
    <header class="clearfix">
    </header>
    <main>
    </main>

    <footer>
        &copy; 2017 Colin Jermain, All rights reserved.
    </footer>

</body>


</html>